spring.datasource.url=jdbc:mysql://localhost:3306/wcart0206?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
jwt.HS256.secret=234567


#spring.mail.host=smtp.ym.163.com
#spring.mail.port=25
#spring.mail.username=chenjiefei@xiaofeiinfo.com
#spring.mail.password=jklfds234.
#spring.main.host=smtp.163.com
#spring.mail.username=wenjiahaowangyi@163.com
#spring.mail.password=wjh123456

spring.mail.host=smtp.qq.com
spring.mail.username=2205059756@qq.com
#QQ\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=yjrqpeizdmdadjba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



