
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=wcart
#jwt.HS256.secret=
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /administrator/getPwdResetCode,\
  /test/demourl

www.image.baseurl=http://127.0.0.1:20000

